# Restful-Image-Resizer

./: .gitignore  README.md  pom.xml
src/main/java/com/tilofy/: PhotoQueueController.java
src/main/java/com/tilofy/guice/: PhotoQueueModule.java
src/main/java/com/tilofy/image/: Resizer.java  ResizerFactory.java  URLResizer.java
src/main/java/com/tilofy/json/: JSONStatus.java
src/main/java/com/tilofy/manager/: ImageJobManager.java  Manager.java  Status.java  TimeoutManager.java
src/main/java/com/tilofy/rest/: PhotoQueueController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tilofy/: ImageJobManagerTest.java  PhotoQueueControllerTest.java  TestSuite.java  URLResizerTest.java
